<?xml version="1.0" encoding="utf-8"?>
<mx:Label xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" toolTip=""
	creationComplete="init()" fontFamily="Verdana">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.List;
			
			[Bindable]
			protected var _list:List;
			
			protected function init():void
			{
				if (listData)
				{
					_list = listData.owner as List;
				}
			}
			
			override public function set data(value:Object):void
			{
				super.data = value;
				
				htmlText = null;
				
				//callLater(function():void{
				if(value && _list)
					htmlText = value.label;//_list.labelFunction(value);
				//});
				
				invalidateProperties(); 
			}
		]]>
	</mx:Script>
	
</mx:Label>
